<!DOCTYPE html>
<html>
<head>
<link type ="text/css" rel="stylesheet"
href="dark.css">
<meta charset="UTF-8">
<title>Korean Wave</title>
<script>
</script>
</head>
<body>
<div id="main_korean_wave">K-드라마</div>
<br><br>
<div style="margin-left: 300px;">세월의 추억을 찾아서…</div>
<br>
<div id = "top5">TOP 5</div>
<div id="mov-img"><img src="movie.png" width="1000pt"></div>
<nav id="menubar">
	<ul>
		<li class="menu"><a href="90.html">90년대(1990~1999)</a></li>
		<li class="menu"><a href="00.html">00년대(2000~2009)</a></li>
		<li class="menu"><a href="10.html">10년대(2010~2019)</a></li>
		<li class="menu"><a href="20.html">20년대(2020~현재)</a></li>
	</ul>
</nav><br><br>
<div style="text-align : center;"><img src="korea.png" width="400pt"></div>
</body>
</html>
